JWT_SECRET = "sanjaysingh"
DB_URI = "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0"
SESSION_SECRET = "SECRET_HERE"
CLIENT_ID = "276305684429-t974nt4e61gejgoqno2hubdv9p6u6ob0.apps.googleusercontent.com"
CLIENT_SECRET = "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"